<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9B?M%4fr$JGg6KzmwuWU">Player</variable><variable type="KIND_SpriteKind" id="mv,~{~lsfk/h8E.}jo!O">Projectile</variable><variable type="KIND_SpriteKind" id="A$]mHF#=rR=|%uY3#oyK">Food</variable><variable type="KIND_SpriteKind" id=".5gj443_|j`s|yHOEHsi">Enemy</variable><variable id="5;B5/1;f9xtwtx$P#_{*">Hilda</variable><variable id="Gw|GUPcuG83@HKj-D=Z]">mySprite</variable><variable id="6c,:B7`|;;.9|u#!ZG!(">value</variable><variable id="9~G!R9s;+8-),~aH_?ra">list</variable></variables><block type="controls_if" id="vEr[%i~;:*o]3X,lZ,Ia" disabled="true" x="100" y="-420"><value name="IF0"><shadow type="logic_boolean" id="ox_X7R%B$$KbM;QiJE%9" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="mapplaceonrandomtile" id="{?H3F?TbtMuc9tEj!z/n" disabled="true" x="80" y="-220"><value name="sprite"><block type="variables_get" id="}HJY18$m;9E^rt4N/pf7" disabled="true"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_nT]vqc5HCom{~$]Yo|v" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="pxt_controls_for_of" id="We!jzdhPS-Lr9)P}-E~," disabled="true" x="0" y="-120"><value name="VAR"><shadow type="variables_get_reporter" id="QLr~SSD$MO!_|=uf3l^Q" disabled="true"><field name="VAR" id="6c,:B7`|;;.9|u#!ZG!(">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="NkH$7(EJ*b`6a}(@8].s" disabled="true"><field name="VAR" id="9~G!R9s;+8-),~aH_?ra">list</field></shadow></value></block><block type="pxt-on-start" id="2OpQ76V94oR(Ld9EVXWA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x7thWc^DM_QQv,xL2zfd"><value name="color"><shadow type="colorindexpicker" id="hLN(J8)EfB]:CAZ@1Cxd"><field name="index">13</field></shadow></value><next><block type="variables_set" id="A6({9c[v8:TuuCp#zx_x"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="0nLil60K*/3:AY{3oR:)"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`hilda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="-^`G6Ypi2=1QZk15Kd4e"><field name="img">assets.image`hilda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!exx;.1-_jOAkA,dl1-I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rzY#^yH5$}J,%A/__9bL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^[Iq{y!9Rt{S@:vETs6J"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(TtIJaR22%]BPrGg)hSB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z5*xLocGxDpgWj)guYnN"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="dwTB|nj3T}iYVE|+dm}N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e{;YNsmF%LPh5en0TzVn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="9byXsQqhJ^2Gsj]Uq#4("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="k5ONHp9Oh0g@EU]h]Nu)"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field></block></value><value name="value"><shadow type="math_number" id="8ECMg2im;}hC/j5ig:*y"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="6y:M}#t7}?]$KoEcEK$$"><value name="sprite"><block type="variables_get" id="|BOr4[)/%Rwkj$_vuKAR"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="|TO;413i3u(,DYC-2$,c" disabled="true" x="703" y="90"><value name="img"><shadow type="screen_image_picker" id="t{_T8@PKpma75]0@pc[m" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t{_T8@PKpma75]0@pc[m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#y0=)Sx;3p}M,Aus;`?8" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spriteshitwall" id="3ncoNUpY~lhZ#)20]vKx" x="920" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PGpO^y1Wu#7kt`_d8cY5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CEx1M`Egv~LEjGp-$2Fp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";0w4LvezC@zH(_qT6ymM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="mdLX,@+~`sk(CXkR-u|_" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}6/r*!jx*6NoH)vO$G0]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*wPvOZ7#^]E}Dl]Toihx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1SkB-Pa_!+PC5hz#4p[}"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I3IKeY5kRgz}:h=IJL%2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="v;Tlk~1#ISwRTx]x~=T~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="]6Mv6OAp#N}Rs0Gz7t~-"><field name="win">false</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="(B=a)m?W:oFI_QAk(.l8" disabled="true" x="738" y="416"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="keyonevent" id="(hW9kJ+{F/9M%7Vmhb6b" x="0" y="680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nnp-(zk{h[3p6URM(0K8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ClJIQ3SRM8K$)J,w]gvS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pJE63H?z=6J[xaF-N3Q."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="VIcjX|wO_(ksfq{1UKW4"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field></block></value></block></value><value name="B"><shadow type="math_number" id="CLXpkj3HLdDEe(uKn:k%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8:AM46)^=f(P|@+l1+D["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]A@#[d;,3yO*wpC2?g[l"><field name="VAR" id="5;B5/1;f9xtwtx$P#_{*">Hilda</field></block></value><value name="value"><shadow type="math_number" id="bUSJ1F4{/F}[~]g^7Y6W"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="}.8}h-[N*3l37g#8HALU" x="0" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0q|8Tw!_sjP1n(9p1EYJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n{XzL@QFU~FmLagAZ7eY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1_4H+L[PS=/?I`U}esf+"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MgcD6:3lotXgQ9)l,M*!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z{7U}u-fLqLk2Jw4aSmv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`qi?Nuv{P+%0K8Ml7B~w"><field name="win">true</field></shadow></value></block></statement></block></xml>